GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users/
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@gmail.com",
  "gender": "Male"
}
###
POST http://localhost:5000/users/
Content-Type: application/json

{
  "name": "Seinki",
  "email": "seinki@gmail.com",
  "gender": "Male"
}
###
POST http://localhost:5000/users/
Content-Type: application/json

{
  "name": "ZenQy",
  "email": "zenqyjohn@gmail.com",
  "gender": "Male"
}

###
PATCH http://localhost:5000/users/
Content-Type: application/json

{
  "name": "Seinki",
  "email": "Seinki@gmail.com",
  "gender": "Male"
}

###
DELETE http://localhost:5000/users/